[Default]
# This is a special theme, if some settings are not specified they are
# inherited from this.
foreground = #ffffff
background = #000000
selectforeground = #000000
selectbackground = #808080
errorbackground = #ff0000

decorator = #ff0099
builtin = #9966cc
keyword = #cc9900
string = #00cc00
comment = #999999
exception = #ff0000


[None]
foreground = #000000
background = #ffffff

decorator = #000000
builtin = #000000
keyword = #000000
string = #000000
comment = #000000
exception = #000000


[HitGub]
foreground = #000000
background = #ffffff
selectforeground = #ffffff
selectbackground = #3399FF
errorbackground = #ff0000

decorator = #795DC1
builtin = #0086BF
keyword = #A71D5D
string = #183691
comment = #969696
exception = #000000


[Zaab]
foreground = #ffffff
background = gray11
selectforeground = #ffffff
selectbackground = #000000
errorbackground = #ff0000

decorator = dodger blue
builtin = MediumPurple2
keyword = cornflower blue
string = SpringGreen3
comment = gray
exception = orange red
